<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>Sunsweet ADCES Eblast v2</title>

    <style type="text/css">
        @font-face {
            font-family: "Graphik";
            mso-font-alt: "Arial";
            font-weight: normal;
            font-style: normal;
            src: url("Graphik-Regular.woff2") format('woff2');
        }
        
        @font-face {
            font-family: "Graphik";
            mso-font-alt: "Arial";
            font-weight: bold;
            font-style: normal;
            src: url("Graphik-Bold.woff2") format('woff2');
        }
        
        @font-face {
            font-family: "Graphik";
            mso-font-alt: "Arial";
            font-weight: 600;
            font-style: normal;
            src: url("Graphik-Semiold.woff2") format('woff2');
        }
        
        @font-face {
            font-family: "Graphik";
            mso-font-alt: "Arial";
            font-weight: 500;
            font-style: normal;
            src: url("Graphik-Medium.woff2") format('woff2');
        }
        
        a {
            text-decoration: none;
        }
        
        table {}
        
        table {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }
        
        td,a,span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        
        .ExternalClass * {
            line-height: 100%;
        }
        
        a[x-apple-data-detectors]{
            color: inherit!important;
            text-decoration: none;
            font-size: inherit!important;
            font-family: inherit!important;
            font-weight: inherit!important;
            line-height: inherit;
        }
        
        img {
            border: 0;
        }
        
        .dark {
            display: none !important;
            visibility: hidden !important;
        }
        
        [data-ogsc] .light {
            display: none !important;
            visibility: hidden !important;
        }
        
        [data-ogsc] .dark {
            display: block !important;
            visibility: inherit !important;
            height: 30px !important;
        }
        
        [data-ogsb] .light {
            display: none !important;
            visibility: hidden !important;
        }
        
        [data-ogsb] .dark {
            display: block !important;
            visibility: inherit !important;
            height: 30px !important;
        }
        
        @media only screen and (max-width:599px) {
            #emailcontainer {
                max-width: 600px!important;
            }
            .p-mob td {
                font-size: 20px!important;
                line-height: 27px!important;
            }
            .p-mob.sect1 {
                padding: 30px 45px 48px 45px!important;
            }
            .p-mob.sect2 {
                padding: 0px!important;
            }
            .p-mob.sect1 td {
                padding: 12px 0px 0px 0px!important;
            }
            .p-mob.sect2 .title {
                font-size: 30px!important;
                padding: 47px 0px 19px 0px!important;
            }
            .p-mob.sect2 td {
                padding: 12px 55px 22px 55px!important;
            }
            .p-mob.sect3 {
                padding: 12px 0px 60px 0px!important;
            }
            .p-mob.sect3 .gal-img {
                padding: 12px 0px 10px 0px!important;
            }
            .p-mob.sect3 .gal-title {
                padding: 9px 0px 34px 0px!important;
            }
            .p-mob.sect3 .gal-title a {
                font-size: 20px!important;
            }
            .p-mob.sect4 .title {
                font-size: 30px!important;
                padding: 71px 0px 12px 0px!important;
            }
            .p-mob.sect4 .prod {
                padding: 22px 0px 5px 0px!important;
            }
            .p-mob.sect4 .subtitle {
                font-size: 16px!important;
                padding: 0px 0px 19px 0px!important;
            }
            .cta td {
                width: 200px;
            }
            .cta td a {
                font-size: 18px !important;
                padding: 12px 0px !important;
            }
            .footer td {
                font-size: 9px!important;
            }
            .footer .icons {
                padding: 0px 0px 20px 0px!important;
            }
            .m_lblue_u {
                color: "#437CBF" !important;
                text-decoration: underline !important;
            }
            .m_lblue_b_u {
                color: "#437CBF" !important;
                font-weight: bold !important;
                text-decoration: underline !important;
            }
            .m_dblue_b {
                color: "#151F6D" !important;
            }
            .m_dblue_b_u {
                color: "#151F6D" !important;
                font-weight: bold !important;
            }
            .hide_mobile {
                display: none !important;
                visibility: hidden !important;
            }
            .show_mobile {
                display: block !important;
                visibility: inherit !important;
            }
        }
        
         :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
        
        @media (prefers-color-scheme: dark) {
            .light {
                display: none !important;
                visibility: hidden !important;
            }
            .dark {
                display: block !important;
                visibility: inherit !important;
                height: 30px !important;
            }
            #emailcontainer {
                background-color: #222222!important;
            }
            a,
            td {
                color: #aeb4f0!important;
            }
            .line {
                border-color: #aeb4f0!important;
            }
            .sect4,
            .divider2 {
                background-color: #125460!important;
            }
        }
    </style>
</head>

<body style="Margin:0;padding:0;width:100%;background-color:#dde0e1;">
    <!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		body {background-color:#dde0e1!important;}
		body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
	</style>
<![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <tr>
            <td align="center" valign="top">
                <!-- Preheader (remove comment) -->
                <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                    Scroll On For A Sunsweet Coupon
                </div>
                <!-- End Preheader (remove comment) -->

                <!--[if (mso)]>
			<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;">
			<tr>
			<td style="padding:0;">
			<![endif]-->
                <table id="emailcontainer" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif, Arial; background-color: #ffffff; max-width:600px">
                    <!-- header -->
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td>
                                        <img src="hero.png" alt="Not Your Average Fruit Juice" width="600" border="0" style="display:block; border:0;width:100%;max-width:600px;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--------->

                    <!-- section1 -->
                    <tr>
                        <td class="p-mob sect1" style="padding: 0px 40px 37px 40px">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                <tr>
                                    <td style="font-size: 16px;line-height: 21px;color: #151F6D;text-align:center;padding: 47px 0px 0px 0px;">
                                        <a href="https://www.sunsweet.com/store/amazn-prune-light-64oz" target="_blank" style="color:#437CBF;text-decoration:underline;"><span class="m_lblue_u">Amaz!n Prune Light</span></a> from Sunsweet has <span style="font-weight:600;line-height: 18px;">three grams of fiber per serving</span> but <span style="font-weight:600;line-height: 18px;">40% less sugar</span> than the original version, which can benefit&nbsp;people who are managing diabetes. Less sugar and carbohydrates per serving means this juice
                                        provides great taste without having as large of an impact on blood glucose levels.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 16px;line-height: 21px;color: #151F6D;text-align:center;padding: 12px 0px;">Amaz!n Prune Light juice also boasts a light, delicate and delicious flavor, providing a good source of fiber to support digestive health, with <span style="font-weight:600;">100 calories</span> and <span style="font-weight:600;">only 8 grams of sugar per serving.</span>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!--------->


                    <!-- line-->
                    <tr>
                        <td align="center" style="padding: 0px">
                            <table border="0" cellpadding="10" cellspacing="0" width="55">
                                <tr>
                                    <td class="line" height="1" style="border:none; border-bottom: 2px solid #151F6D; font-size:1px; line-height:1px;
								padding:0;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Section 2 -->
                    <tr>
                        <td class="p-mob sect2" style="padding: 0px 0px 0px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="title" style="font-size: 28px;font-weight:bold;color: #151F6D;text-align:center;padding: 46px 0px 23px 0px;">
                                        Explore Feel Good Juice Recipes
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="woman.jpg" alt="woman with sunsweet bottle" width="422" border="0" style="display:block; border:0;">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 16px;line-height: 21px;color: #151F6D;text-align:center;padding: 40px 58px 24px 58px;">
                                        Enjoy your juice in a variety of ways – including as an ingredient in&nbsp;your go-to smoothie or in your favorite meal! Click the images&nbsp;below for the full recipes using Amaz!n Prune Light:
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <!-- Section 3 -->
                    <tr>
                        <td class="p-mob sect3" style="padding: 0px 0px 75px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="padding: 0px 58px 0px 58px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="gal-img" align="center" style="padding-top:2px;">
                                                    <img src="img1.png" alt="Breakfast Prune Smoothie" width="256" border="0" style="display:block; border:0;max-width:256px;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="gal-title" align="center" style="padding:8px 0px 32px 0px; text-align: center;">
                                                    <a href="https://www.sunsweet.com/recipes/breakfast-prune-smoothie" target="_blank" style="font-size: 16px; color:#437CBF; font-weight: bold; text-decoration: underline; "><span class="m_lblue_b_u">Breakfast Prune Smoothie</span></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0px 58px 0px 58px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="gal-img" align="center">
                                                    <img src="img2.png" alt="Shaved Salad with Prune Dressing" width="256" border="0" style="display:block; border:0;max-width:256px;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="gal-title" align="center" style="padding:8px 0px 28px 0px; text-align: center;">
                                                    <a href="https://www.sunsweet.com/recipes/shaved-salad-with-prune-dressing" target="_blank" style="font-size: 16px; color:#437CBF; font-weight: bold; text-decoration: underline; "><span class="m_lblue_b_u">Shaved Salad with Prune Dressing</span></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0px 58px 0px 58px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="gal-img" align="center">
                                                    <img src="img3.png" alt="Prune Nut Sliders" width="256" border="0" style="display:block; border:0;max-width:256px;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="gal-title" align="center" style="padding: 10px; text-align: center;">
                                                    <a href="https://www.sunsweet.com/recipes/prune-nut-sliders" target="_blank" style="font-size: 16px; color:#437CBF; font-weight: bold; text-decoration: underline; "><span class="m_lblue_b_u">Prune Nut Sliders</span></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--------->
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" valign="bottom">
                                        <img class="light" src="https://40daystemp3.testi.at/2ba6772e57798f47c807547a39153786/54547d4fee0280444cb12e87b8f41cba.png" width="600" height="30" border="0" style="display:block; border:0;max-width:600px;font-size:0px;line-height:0px;">
                                        <!--[if !(mso)]><!---->
                                        <img class="dark" src="https://40daystemp3.testi.at/2ba6772e57798f47c807547a39153786/b2045524126f4b98203b2bb8f2984bb7.png" width="600" height="0" border="0" style="display:none;visibility:hidden; border:0;max-width:600px;font-size:0px;line-height:0px;height:0px;">
                                        <!-- <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Section 4 -->
                    <tr>
                        <td class="p-mob sect4" bgcolor="#aad8e3" style="padding:0px 0px 76px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="title" style="font-size: 28px;font-weight:bold;color: #151F6D;text-align:center;padding: 42px 0px 22px 0px;">
                                        Feel Good Coupon Offer
                                    </td>
                                </tr>
                                <tr>
                                    <td class="prod" align="center">
                                        <img class="hide_mobile" src="sunsweet-bottle.png" alt="sunsweet bottle" width="113" border="0" style="display:block; border:0; max-width:113px;">

                                        <!--[if !mso]> <!---->
                                        <img class="show_mobile" src="sunsweet-bottle-m.png" width="136" border="0" style="display:none; visibility:hidden; border:0;max-width:136px;">
                                        <!-- <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 16px;line-height: 21px;color: #151F6D;text-align:center;padding: 27px 95px 23px 92px;">
                                        Try it for yourself and discover how delicious and versatile&nbsp;<a href="https://www.sunsweet.com/store/amazn-prune-light-64oz" target="_blank" style="color:#151F6D;text-decoration:underline;font-weight:600;"><span class="m_dblue_u" style="font-weight:600;line-height: 18px;">Amaz!n Prune Light</span></a> is, click below to complete a short survey and request a digital coupon.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="cta" style="padding: 0px 0px 11px 0px;">
                                        <!--[if !mso]> <!---->
                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td width="180" bgcolor="#151F6D" style="text-align:center;border-radius:30px">
                                                    <a href="https://www.surveymonkey.com/r/Sunsweetsnacksurvey" target="_blank" style="width:100%;font-size: 16px; font-weight:600;text-decoration:none;color:#ffffff;background-color: #151F6D;border:1px solid #151F6D;box-sizing:border-box;border-radius:30px;padding: 15px 0px;display: inline-block; letter-spacing: 1px;">Get a Coupon</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- <![endif]-->

                                        <!--[if (mso)]>
									<table border="0" cellpadding="0" cellspacing="0" align="center">
										<tr>
											<td align="center" valign="top">
												<a href="https://www.surveymonkey.com/r/Sunsweetsnacksurvey" target="_blank">
												<img border="0" src="cta.png" alt="Get a Coupon" width="181" height="50" border="0" style="display:block; border:0;">
												</a>
											</td>
										</tr>
									</table>
									<!-- <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--------->

                    <!----footer----->
                    <tr>
                        <td bgcolor="#151F6D" class="footer p-mob">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="title" style="color:#ffffff;font-size: 9px;text-align: center;padding: 32px 0px 0px 0px;letter-spacing: .5px;">
                                        FOLLOW SUNSWEET
                                    </td>
                                </tr>
                                <tr>
                                    <td class="icons" style="text-align: center;padding: 10px 0 32px 0;">
                                        <a href="https://www.instagram.com/sunsweetgrowersinc/?hl=en" target="_blank"><img src="icon-instagram.png" alt="#" width="32" border="0"></a>
                                        <a href="https://www.pinterest.com/sunsweet/_created/" target="_blank"><img src="icon-pinterest.png" alt="#" width="32" border="0"></a>
                                        <a href="https://www.facebook.com/Sunsweet/" target="_blank"><img src="icon-facebook.png" alt="Facebook" title="Facebook" width="32" border="0"></a>
                                        <a href="https://twitter.com/sunsweetgrowers" target="_blank"><img src="icon-twitter.png" alt="#" width="32" border="0"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (mso)]>
			</td>
			</tr>
			</table>
			<![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>